{
  "name": "web",
  "version": "1.0.0",
  "description": "Gracias a webpack, podemos programar con archivos de estilos y js separados y este hace \"magia\" y los pone en el html.",
  "main": "batman.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canutdca/gotham.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/canutdca/gotham/issues"
  },
  "homepage": "https://github.com/canutdca/gotham#readme"
}
